/* ==================================
    Tổng quan và bố cục trang
    ================================== */

    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #d3e3f5; /* Changed to match style.css */
        margin: 0;
    }
    
    .container {
        text-align: center;
    }
    
    /* ==================================
        Header (Tiêu đề, Timer, Level)
        ================================== */
    
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }
    
    .level,
    .timer,
    .share {
        font-size: 18px;
    }
    
    .level span {
        margin-right: 10px;
    }
    
    .share i {
        cursor: pointer;
    }
    
    /* ==================================
        Menu (Nút chọn chế độ chơi/độ khó)
        ================================== */
    
    .menu button {
        padding: 10px 20px; /* Changed to match style.css */
        margin: 5px;
        font-size: 16px;
        cursor: pointer;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
    }
    
    .menu button:hover {
        background-color: #45a049;
    }
    
    /* ==================================
        Bảng Sudoku
        ================================== */
    
    table {
        border-collapse: collapse;
        margin: 20px auto;
        border: 2px solid #000;
    }
    
    td {
        width: 50px;
        height: 50px;
        border: 1px solid #ccc;
        position: relative;
    }
    
    /* Viền đậm cho khối 3x3 */
    td:nth-child(3n) {
        border-right: 2px solid #000;
    }
    
    td:nth-child(3n+1) {
        border-left: 2px solid #000;
    }
    
    tr:nth-child(3n) td {
        border-bottom: 2px solid #000;
    }
    
    tr:nth-child(3n+1) td {
        border-top: 2px solid #000;
    }
    
    /* ==================================
        Ô Input
        ================================== */
    
    .cell {
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: 20px;
        border: none;
        outline: none;
        background: transparent;
    }
    
    .cell:disabled {
        color: #000;
        font-weight: bold;
    }
    
    .cell.user-filled {
        color: #1e90ff;
    }
    
    .cell.selected {
        border: 2px solid #000;
    }
    
    /* ==================================
        Thanh công cụ (Xóa, Hoàn tác)
        ================================== */
    
    .toolbar {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    
    .toolbar button {
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        padding: 10px;
        margin: 0 5px;
        cursor: pointer;
        border-radius: 5px;
    }
    
    .toolbar button:hover {
        background-color: #e0e0e0;
    }
    
    .toolbar i {
        font-size: 18px;
    }
    
    /* ==================================
        Modal (Thông báo kết quả)
        ================================== */
    
    .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .modal-content {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    
    .modal-content h2 {
        margin: 0 0 10px;
    }
    
    .modal-content p {
        margin: 0 0 20px;
    }
    
    .modal-content button {
        padding: 10px 20px;
        margin: 5px;
        font-size: 16px;
        cursor: pointer;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
    }
    
    .modal-content button:hover {
        background-color: #45a049;
    }
    
    /* ==================================
        Responsive Design (Nếu cần)
        ================================== */
    
    /* Bạn có thể thêm các quy tắc responsive ở đây nếu cần thiết  */